<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TakealotDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="TakealotDBModel.FK_Cart_Customer" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="Addresses" Relationship="TakealotDBModel.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Payments" Relationship="TakealotDBModel.FK_Payment_Customer" FromRole="Customer" ToRole="Payment" />
    <NavigationProperty Name="Orders" Relationship="TakealotDBModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Administrators" EntityType="TakealotDBModel.Administrator" />
    <EntitySet Name="Drivers" EntityType="TakealotDBModel.Driver" />
    <EntitySet Name="Suppliers" EntityType="TakealotDBModel.Supplier" />
    <EntitySet Name="Carts" EntityType="TakealotDBModel.Cart" />
    <EntitySet Name="Products" EntityType="TakealotDBModel.Product" />
    <AssociationSet Name="FK_Cart_Customer" Association="TakealotDBModel.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product" Association="TakealotDBModel.FK_Cart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="TakealotDBModel.Address" />
    <AssociationSet Name="FK_Address_Customer" Association="TakealotDBModel.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="TakealotDBModel.Payment" />
    <AssociationSet Name="FK_Payment_Customer" Association="TakealotDBModel.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="Credits" EntityType="TakealotDBModel.Credit" />
    <EntitySet Name="Efts" EntityType="TakealotDBModel.Eft" />
    <AssociationSet Name="FK_Credit_Payment" Association="TakealotDBModel.FK_Credit_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Credit" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="FK_Eft_Payment" Association="TakealotDBModel.FK_Eft_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Eft" EntitySet="Efts" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="TakealotDBModel.Order" />
    <AssociationSet Name="FK_Order_Customer" Association="TakealotDBModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="OrderItems" EntityType="TakealotDBModel.OrderItem" />
    <AssociationSet Name="FK_OrderItem_Order" Association="TakealotDBModel.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="TakealotDBModel.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="TakealotDBModel.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="TakealotDBModel.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="TakealotDBModel.FK_Cart_Customer" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="TakealotDBModel.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductImg" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="TakealotDBModel.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
    <Property Name="MinimumQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="TakealotDBModel.FK_OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="TakealotDBModel.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_Cart_Customer">
    <End Type="TakealotDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="TakealotDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product">
    <End Type="TakealotDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TakealotDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="RecipientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complex" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="TakealotDBModel.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Type="TakealotDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="TakealotDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="TakealotDBModel.FK_Payment_Customer" FromRole="Payment" ToRole="Customer" />
    <NavigationProperty Name="Credits" Relationship="TakealotDBModel.FK_Credit_Payment" FromRole="Payment" ToRole="Credit" />
    <NavigationProperty Name="Efts" Relationship="TakealotDBModel.FK_Eft_Payment" FromRole="Payment" ToRole="Eft" />
  </EntityType>
  <Association Name="FK_Payment_Customer">
    <End Type="TakealotDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="TakealotDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="CreditID" />
    </Key>
    <Property Name="CreditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="CardDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOnCard" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cvv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payment" Relationship="TakealotDBModel.FK_Credit_Payment" FromRole="Credit" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Eft">
    <Key>
      <PropertyRef Name="EftID" />
    </Key>
    <Property Name="EftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payment" Relationship="TakealotDBModel.FK_Eft_Payment" FromRole="Eft" ToRole="Payment" />
  </EntityType>
  <Association Name="FK_Credit_Payment">
    <End Type="TakealotDBModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="TakealotDBModel.Credit" Role="Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eft_Payment">
    <End Type="TakealotDBModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="TakealotDBModel.Eft" Role="Eft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Eft">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="DeliveryStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="TakealotDBModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderItems" Relationship="TakealotDBModel.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Type="TakealotDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="TakealotDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="TakealotDBModel.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="TakealotDBModel.FK_OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <Association Name="FK_OrderItem_Order">
    <End Type="TakealotDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TakealotDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Type="TakealotDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TakealotDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Type="TakealotDBModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="TakealotDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>